src/Avalonia/Prism.Avalonia/Services/Dialogs/VirtualDialogWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/">
  <ControlTheme x:Key="{x:Type prism:VirtualDialogWindow}" TargetType="{x:Type prism:VirtualDialogWindow}">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Background" Value="Red"/>
    <Setter Property="BorderBrush" Value="Green"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="IsAutoCloseByMaskTapped" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border 
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                Height="100"
                Background="{TemplateBinding Background}"
                BoxShadow="0 8 32 0 #66000000">
            <ContentPresenter Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}" />
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:close">
      <Style.Animations>
        <Animation Duration="00:00:00.167" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="IsCloseAnimationCompleted" Value="True" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^:open">
      <Style.Animations>
        <Animation Duration="00:00:00.200" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>
  
</ResourceDictionary>
