samples/StackNavigation/StackNavigation.Avalonia/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StackNavigation.Avalonia.Views.SecondView">
  <Grid Background="LightBlue" RowDefinitions="Auto,*">
    <StackPanel>
      <TextBlock FontSize="40">SecondView</TextBlock>
      <TextBlock FontSize="30" Margin="0 20 0 0">
        <Run>StackDepth:</Run>
        <Run Text="{Binding StackDepth}"></Run>
      </TextBlock>
      <Button Command="{Binding GoNextPageCommand}" HorizontalAlignment="Left">GoNewPage</Button>
    </StackPanel>
    <ScrollViewer Grid.Row="1" IsDeferredScrollingEnabled="True" IsScrollInertiaEnabled="True">
      <StackPanel>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
        <CheckBox>test</CheckBox>
        <CheckBox>测试</CheckBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
