samples/StackNavigation/StackNavigation.Wpf/MainWindow.xaml

<Window x:Class="StackNavigation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:StackNavigation.ViewModel;assembly=StackNavigation.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:StackNavigation.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoadedCommand}"></prism:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding GoHomeCommand}">Home</Button>
            <Button Command="{Binding GoBackCommand}" Margin="12 0 0 0">GoBack</Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1">
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static vm:RegionNames.MainRegion}"></ContentControl>
        </Border>
    </Grid>
</Window>
